<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="5dp"
    tools:context=".CustomerDetails">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:" />

                <TextView
                    android:id="@+id/c_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Name:" />

                <TextView
                    android:id="@+id/c_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number:" />

                <TextView
                    android:id="@+id/c_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country:" />

                <TextView
                    android:id="@+id/c_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City:" />

                <TextView
                    android:id="@+id/c_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/n_of_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Number:" />

                <TextView
                    android:id="@+id/c_number_of_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/travel_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Travel Date: " />

                <TextView
                    android:id="@+id/c_travel_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/hotel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotel Name:" />

                <TextView
                    android:id="@+id/c_hotel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/kind_of_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kind of Room:" />

                <TextView
                    android:id="@+id/c_kind_of_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/guests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guests:" />

                <TextView
                    android:id="@+id/c_guests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/exchange_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exchange Rate:" />

                <TextView
                    android:id="@+id/c_exchange_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/brutto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brutto:" />

                <TextView
                    android:id="@+id/c_brutto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/netto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Netto:" />

                <TextView
                    android:id="@+id/c_netto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/company_commission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Commission Rate:" />

                <TextView
                    android:id="@+id/c_company_commission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/your_commission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Commission Rate:" />

                <TextView
                    android:id="@+id/c_your_commission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes:" />

                <TextView
                    android:id="@+id/c_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/company_commission_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Commission Amount:" />

                <TextView
                    android:id="@+id/c_company_commission_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/your_commission_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Commission Amount:" />

                <TextView
                    android:id="@+id/c_your_commission_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>