<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AddCustomer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="43dp" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:" />

                <EditText
                    android:id="@+id/c_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Name:" />

                <EditText
                    android:id="@+id/c_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone:" />

                <EditText
                    android:id="@+id/c_phone"
                    android:layout_width="262dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country:" />

                <EditText
                    android:id="@+id/c_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City:" />

                <EditText
                    android:id="@+id/c_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/booking_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Number:" />

                <EditText
                    android:id="@+id/c_booking_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/travel_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Travel Date" />

                <EditText
                    android:id="@+id/c_travel_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/hotel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotel Name:" />

                <EditText
                    android:id="@+id/c_hotel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comapny Name:" />

                <EditText
                    android:id="@+id/c_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/kind_of_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kind of Room:" />

                <EditText
                    android:id="@+id/c_kind_of_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/guests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guests:" />

                <EditText
                    android:id="@+id/c_guests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/exchange_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exchange Rate:" />

                <EditText
                    android:id="@+id/c_exchange_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/brutto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brutto" />

                <EditText
                    android:id="@+id/c_brutto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/netto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Netto:" />

                <EditText
                    android:id="@+id/c_netto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/company_commission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Commission Rate:" />

                <EditText
                    android:id="@+id/c_company_commission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/your_commission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Commission Rate:" />

                <EditText
                    android:id="@+id/c_your_commission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes:" />

                <EditText
                    android:id="@+id/c_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/add_database_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="25dp"
            android:text="UPDATE BOOKING"
            app:layout_anchorGravity="bottom|center" />

    </LinearLayout>

</ScrollView>