<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:padding="5dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="25dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/numbers"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:textColor="@color/cardview_light_background"
            android:textSize="25sp" />

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_x="0dp"
                android:layout_y="23dp"
                android:padding="2dp"

                android:text="dbfdfdgdfg dfgdfg"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />

        </AbsoluteLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>